# Allowed hosts that use this API, separated by commas.
VITE_ALLOWED_HOST='wishsimulator.app'

# To save custom banner data
VITE_GITHUB_TOKEN='Github Personal Token'

# Patreon
VITE_PATREON_CID='Patreon Client ID'
VITE_PATREON_SID='Patreon Client Secret'
